LAMMPS (12 Dec 2018)
#!/bin/sh

# Setup
echo		screen
  orthogonal box = (0 0 -0.5) to (210 210 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  30 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  reading bonds ...
  29 bonds
  reading angles ...
  28 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  orthogonal box = (0 0 -0.5) to (210 210 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  208 atoms
  208 ellipsoids
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
30 atoms in group chain
208 atoms in group obs
  30 settings made for mass
  208 settings made for mass
  30 settings made for shape
  208 settings made for shape
  208 settings made for quat/random
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65, bins = 80 80 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair gayberne, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.907 | 9.907 | 9.907 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    2.1451477    1623.8027    4.3497661    1630.2886    270.07394 
      60    2.1451477   0.24698205   0.80877468    3.1918912  0.024837189 
Loop time of 0.003212 on 1 procs for 60 steps with 238 atoms

91.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         1628.15246082      1.05583244891      1.05575673255
  Force two-norm initial, final = 2.01034e+07 134.662
  Force max component initial, final = 1.43781e+07 84.9872
  Final line search alpha, max atom move = 0.000102138 0.00868038
  Iterations, force evaluations = 60 188

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001549   | 0.001549   | 0.001549   |   0.0 | 48.23
Bond    | 0.000419   | 0.000419   | 0.000419   |   0.0 | 13.04
Neigh   | 0.000288   | 0.000288   | 0.000288   |   0.0 |  8.97
Comm    | 0.000148   | 0.000148   | 0.000148   |   0.0 |  4.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000808   |            |       | 25.16

Nlocal:    238 ave 238 max 238 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    30 ave 30 max 30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.705882
Neighbor list builds = 19
Dangerous builds = 0
WARNING: One or more atoms are time integrated more than once (../modify.cpp:283)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9, bins = 73 73 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair gayberne, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.95 | 10.95 | 10.95 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0    2.1451477            0   0.80877468    2.9449091  0.012859382        44100 
    1000    6.6340938   -3.7191826   0.45234646    3.3393833   0.48521542        38416 
    2000    106.60971    -27.73735   0.40724202    78.831661   0.77812142        33124 
    3000    336.42789     -66.6469   0.31098088    268.67841    1.9218024        28224 
    4000    394.50174   -58.111008   0.37739843    335.11056    4.6681509        23716 
    5000    423.05613   -90.681886   0.19802428    330.79472    4.5887285        19600 
    6000    418.34022    -133.6268   0.28599349    283.24168    6.9638895        15876 
    7000     406.9389   -147.63283   0.23197279    257.82822    12.488747        12544 
    8000    426.02496   -213.62058   0.23125943    210.84562    12.754811         9604 
    9000    422.84548   -350.33972   0.17337912    70.902474    11.432559         7056 
   10000     415.8498   -540.11652   0.18519726   -125.82879    1.7175026         4900 
Loop time of 0.828481 on 1 procs for 10000 steps with 238 atoms

Performance: 1042872.438 tau/day, 12070.283 timesteps/s
98.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.42921    | 0.42921    | 0.42921    |   0.0 | 51.81
Bond    | 0.019475   | 0.019475   | 0.019475   |   0.0 |  2.35
Neigh   | 0.076273   | 0.076273   | 0.076273   |   0.0 |  9.21
Comm    | 0.015117   | 0.015117   | 0.015117   |   0.0 |  1.82
Output  | 0.004707   | 0.004707   | 0.004707   |   0.0 |  0.57
Modify  | 0.27029    | 0.27029    | 0.27029    |   0.0 | 32.62
Other   |            | 0.0134     |            |       |  1.62

Nlocal:    238 ave 238 max 238 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    70 ave 70 max 70 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.705882
Neighbor list builds = 2241
Dangerous builds = 0
WARNING: One or more atoms are time integrated more than once (../modify.cpp:283)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 2.9, bins = 25 25 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair gayberne, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:00
