LAMMPS (12 Dec 2018)
#!/bin/sh

# Setup
echo		screen
  orthogonal box = (0 0 -0.5) to (210 210 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  30 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  reading bonds ...
  29 bonds
  reading angles ...
  28 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  orthogonal box = (0 0 -0.5) to (210 210 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  250 atoms
  250 ellipsoids
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
30 atoms in group chain
250 atoms in group obs
  30 settings made for mass
  250 settings made for mass
  30 settings made for shape
  250 settings made for shape
  250 settings made for quat/random
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 88 88 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair gayberne, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.913 | 9.913 | 9.913 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    2.1835125 -0.0026062043    3.6973012    5.8704093  0.036792261 
     139    2.1835125 -0.0092792564 0.0030086758    2.1694437  0.014408666 
Loop time of 0.007433 on 1 procs for 139 steps with 280 atoms

92.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
          3.6946949776  -0.00627058066911  -0.00627058066911
  Force two-norm initial, final = 1496.49 6.28571
  Force max component initial, final = 538.246 2.16775
  Final line search alpha, max atom move = 8.79877e-08 1.90735e-07
  Iterations, force evaluations = 139 332

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003387   | 0.003387   | 0.003387   |   0.0 | 45.57
Bond    | 0.000957   | 0.000957   | 0.000957   |   0.0 | 12.88
Neigh   | 0.000734   | 0.000734   | 0.000734   |   0.0 |  9.87
Comm    | 0.000356   | 0.000356   | 0.000356   |   0.0 |  4.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001999   |            |       | 26.89

Nlocal:    280 ave 280 max 280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    33 ave 33 max 33 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.6
Neighbor list builds = 34
Dangerous builds = 0
WARNING: One or more atoms are time integrated more than once (../modify.cpp:283)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65, bins = 80 80 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair gayberne, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.96 | 10.96 | 10.96 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0    2.1835125            0 0.0030086758     2.178723  0.014427846        44100 
    1000    8.4255596   -2.2013958  0.035420884    6.2294935   0.14703073        38416 
    2000    156.15289   -24.795882  0.037547386    130.83686    1.6659052        33124 
    3000    375.35968   -53.674941  0.026136712    320.37031    4.1131118        28224 
    4000    422.81837   -109.89872  0.017093344    311.42668    5.0316055        23716 
    5000    421.48452   -143.77351  0.025019087    276.23072    7.5624323        19600 
    6000     429.1969   -154.32502  0.023870281     273.3629    11.015305        15876 
    7000     454.8355   -199.96933  0.015292348    253.25705    6.7563218        12544 
    8000    433.30694   -276.11881   0.01378042    155.65439    15.605306         9604 
    9000    418.03397   -378.24177  0.012796256    38.312019    20.696359         7056 
   10000    481.53177   -637.11534  0.016672655   -157.28665    18.005939         4900 
Loop time of 0.964349 on 1 procs for 10000 steps with 280 atoms

Performance: 895941.200 tau/day, 10369.690 timesteps/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.49992    | 0.49992    | 0.49992    |   0.0 | 51.84
Bond    | 0.020836   | 0.020836   | 0.020836   |   0.0 |  2.16
Neigh   | 0.087879   | 0.087879   | 0.087879   |   0.0 |  9.11
Comm    | 0.015962   | 0.015962   | 0.015962   |   0.0 |  1.66
Output  | 0.005168   | 0.005168   | 0.005168   |   0.0 |  0.54
Modify  | 0.31979    | 0.31979    | 0.31979    |   0.0 | 33.16
Other   |            | 0.01479    |            |       |  1.53

Nlocal:    280 ave 280 max 280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    80 ave 80 max 80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.6
Neighbor list builds = 2272
Dangerous builds = 0
WARNING: One or more atoms are time integrated more than once (../modify.cpp:283)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65, bins = 27 27 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair gayberne, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:00
