LAMMPS (12 Dec 2018)
#!/bin/sh

# Setup
echo		screen
  orthogonal box = (0 0 -0.5) to (210 210 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  30 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  reading bonds ...
  29 bonds
  reading angles ...
  28 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  orthogonal box = (0 0 -0.5) to (210 210 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  311 atoms
  311 ellipsoids
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
30 atoms in group chain
311 atoms in group obs
  30 settings made for mass
  311 settings made for mass
  30 settings made for shape
  311 settings made for shape
  311 settings made for quat/random
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3
  ghost atom cutoff = 4.3
  binsize = 2.15, bins = 98 98 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair gayberne, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.921 | 9.921 | 9.921 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    2.2223529 -0.0014617576    3.0359071    5.2502811  0.040123856 
     172    2.2223529 -0.0072122234 0.0020476752    2.2106712  0.017155656 
Loop time of 0.007885 on 1 procs for 172 steps with 341 atoms

94.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         3.03444537117  -0.00516454816192  -0.00516454816192
  Force two-norm initial, final = 1496.4 7.86747
  Force max component initial, final = 538.246 2.39663
  Final line search alpha, max atom move = 5.52267e-08 1.32358e-07
  Iterations, force evaluations = 172 374

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003571   | 0.003571   | 0.003571   |   0.0 | 45.29
Bond    | 0.000892   | 0.000892   | 0.000892   |   0.0 | 11.31
Neigh   | 0.000806   | 0.000806   | 0.000806   |   0.0 | 10.22
Comm    | 0.000378   | 0.000378   | 0.000378   |   0.0 |  4.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002238   |            |       | 28.38

Nlocal:    341 ave 341 max 341 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    37 ave 37 max 37 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.492669
Neighbor list builds = 37
Dangerous builds = 0
WARNING: One or more atoms are time integrated more than once (../modify.cpp:283)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 88 88 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair gayberne, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.98 | 10.98 | 10.98 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0    2.2223529            0 0.0020476752    2.2178835  0.017188173        44100 
    1000    10.867074   -2.2852713  0.027117085    8.5770512   0.28039989        38416 
    2000    212.82362    -41.85985  0.029125334    170.36878    1.4395294        33124 
    3000    398.77405   -84.394789   0.02010866    313.22995    6.5856474        28224 
    4000    415.22113    -88.30078  0.014316177    325.71701    7.4847594        23716 
    5000    469.07875   -96.976181  0.018798232    370.74577    7.5216597        19600 
    6000    464.47841   -167.04782  0.018988861    296.08747    10.489185        15876 
    7000    462.93521   -266.62642  0.011917827    194.96312    16.386424        12544 
    8000      468.356   -310.65944  0.012367177    156.33545    20.455974         9604 
    9000    455.55589   -462.03683  0.012435127   -7.8044448    22.871625         7056 
   10000     491.0298    -738.4707 0.0095911625   -248.87129    45.497206         4900 
Loop time of 1.20701 on 1 procs for 10000 steps with 341 atoms

Performance: 715817.834 tau/day, 8284.929 timesteps/s
98.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.62406    | 0.62406    | 0.62406    |   0.0 | 51.70
Bond    | 0.020243   | 0.020243   | 0.020243   |   0.0 |  1.68
Neigh   | 0.10948    | 0.10948    | 0.10948    |   0.0 |  9.07
Comm    | 0.019396   | 0.019396   | 0.019396   |   0.0 |  1.61
Output  | 0.006398   | 0.006398   | 0.006398   |   0.0 |  0.53
Modify  | 0.40864    | 0.40864    | 0.40864    |   0.0 | 33.86
Other   |            | 0.0188     |            |       |  1.56

Nlocal:    341 ave 341 max 341 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    94 ave 94 max 94 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.492669
Neighbor list builds = 2297
Dangerous builds = 0
WARNING: One or more atoms are time integrated more than once (../modify.cpp:283)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 30 30 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair gayberne, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:01
