LAMMPS (22 Aug 2018)
#!/bin/sh

# Setup
echo		screen
  restoring atom style hybrid from restart
  orthogonal box = (0 0 -0.5) to (70 70 0.5)
  1 by 1 by 1 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style harmonic from restart
  restoring angle style actharmonic from restart
  237 atoms
  29 bonds
  28 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
30 atoms in group chain
207 atoms in group obs
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 30 30 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair gayberne, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.022 | 9.022 | 9.022 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    466.09676     -180.351   0.60681363    284.38592    103.28368 
     153    466.09676   -839.92416   0.19521036   -375.59884    22.442463 
Loop time of 0.041009 on 1 procs for 153 steps with 237 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -179.744187671     -839.660249841     -839.728951086
  Force two-norm initial, final = 1.18372e+06 825.669
  Force max component initial, final = 616938 260.524
  Final line search alpha, max atom move = 0.000163623 0.0426276
  Iterations, force evaluations = 153 239

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035728   | 0.035728   | 0.035728   |   0.0 | 87.12
Bond    | 0.000576   | 0.000576   | 0.000576   |   0.0 |  1.40
Neigh   | 0.003019   | 0.003019   | 0.003019   |   0.0 |  7.36
Comm    | 0.000457   | 0.000457   | 0.000457   |   0.0 |  1.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001229   |            |       |  3.00

Nlocal:    237 ave 237 max 237 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    56 ave 56 max 56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.708861
Neighbor list builds = 62
Dangerous builds = 0
WARNING: One or more atoms are time integrated more than once (../modify.cpp:279)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65, bins = 27 27 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair gayberne, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.635 | 8.635 | 8.635 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    466.09676   -840.94482   0.19521036    -376.6195    22.171599 
    1000    434.75719   -448.79767   0.34389737   -15.531001    46.280357 
    2000    473.94601   -439.08267   0.43813529    33.301701     20.94608 
    3000    435.70537   -471.09416   0.40826827   -36.818939    45.420694 
    4000    459.41228   -392.97975   0.29443652    64.788518    35.436054 
    5000    435.78916   -468.72299   0.38645574   -34.386148    30.051421 
    6000    445.84878   -451.00936   0.32001015   -6.7217852    36.307405 
    7000    438.17072   -496.87525   0.33891616   -60.214435    27.295741 
    8000    428.49514   -463.07324   0.38064658   -36.005447    18.557248 
    9000    450.25242   -478.05956   0.38691835   -29.320018    34.978599 
   10000    446.83039   -426.17456   0.37139675    19.141869    42.470489 
   11000    446.42566   -417.60634   0.28508771    27.220761    31.943487 
   12000    436.78318   -456.29298   0.36651703   -20.986246    15.091695 
   13000    425.40597   -375.16199   0.34983277    48.798851    33.082948 
   14000     479.3981   -453.56875   0.40877076    24.215349     34.69117 
   15000    463.97826   -461.44702    0.3601232   0.93365106    22.199682 
   16000    451.23966   -473.07616   0.33773734   -23.402724    51.550709 
   17000      429.925   -474.52664   0.35630688   -46.059366    33.439979 
   18000    435.35015   -408.81908   0.39894705    25.093099    40.068086 
   19000    427.32633   -392.38004   0.36749342    33.510721    34.276529 
   20000    412.55341   -441.64504   0.36523987   -30.467112    14.352226 
   21000    426.86721   -452.66592   0.41573174   -27.184113    20.799383 
   22000    456.35603   -509.08525   0.40326721     -54.2515    9.5322213 
   23000    440.02598   -403.22396   0.37112581    35.316499    36.447709 
   24000    468.93629   -493.50318    0.3900171   -26.155508    24.601389 
   25000     414.0354    -432.6349   0.31806336   -20.028423    29.553462 
   26000    433.20211   -451.13441   0.33008758   -19.430061    37.099692 
   27000    456.22971    -439.2809   0.38926647    15.413055    17.867811 
   28000     458.4469   -429.76858   0.37359142    27.117536    28.715729 
   29000    459.30083   -413.70764    0.3566034    44.011815    23.634547 
   30000    432.25729   -465.68078   0.46068458   -34.786672    38.462401 
   31000    449.11517   -407.65904   0.33866518    39.899799    20.294895 
   32000    433.23977   -444.24806    0.3664192   -12.469884    44.992707 
   33000    436.26139    -440.1244   0.37511458   -5.3286635    27.183191 
   34000    462.32811   -477.79791   0.32621351   -17.094335     27.93624 
   35000    492.51376   -457.00922   0.32415293     33.75057     41.97586 
   36000    467.52592    -460.9491   0.39094255    4.9950798    37.174141 
   37000    448.51233   -458.65468   0.37888243   -11.655924    37.492865 
   38000    426.52903   -444.61909   0.41451572   -19.475242    45.574485 
   39000    409.33684   -470.22141   0.36960236   -62.242128    34.734282 
   40000    421.64732   -437.22995   0.41848235   -16.943251    14.022623 
   41000    431.91396   -417.12195    0.3388983    13.308479    40.488202 
   42000    437.16984   -481.97986   0.38181047     -46.2728    36.333517 
   43000    496.65871   -480.30539   0.34569409    14.603414    59.441505 
   44000    446.36716   -454.15051   0.34915229   -9.3176017    28.965904 
   45000    459.75322   -419.56366   0.32982762    38.579494    24.750686 
   46000    445.84328   -426.07382   0.31918141    18.207444    28.683982 
   47000    468.06317    -438.9762   0.33175523    27.443776    57.467461 
   48000    401.97069   -419.44281   0.35280683   -18.815389      17.3395 
   49000    449.87644   -416.07599   0.30468479    32.206927    33.101334 
   50000    451.23594   -387.27585   0.33253348    62.388673    37.245617 
   51000     423.5155   -447.88613   0.33735101   -25.820263    28.381419 
   52000    426.52452   -446.01687   0.39960632   -20.892423    48.728127 
   53000    461.64737   -480.41264   0.38293554   -20.330218    22.299737 
   54000    422.19701   -480.66486   0.32955482   -59.919715    32.637756 
   55000    452.80424   -500.70864   0.35674589   -49.458214     13.64577 
   56000      431.614   -449.01344   0.37091152   -18.849675    20.816665 
   57000    431.28754   -427.41353   0.33806598    2.3922989    34.302067 
   58000    426.17532   -420.50732   0.39672555    4.2665214    54.424962 
   59000     437.0614   -448.23846   0.41885613   -12.602345    22.127626 
   60000    446.45272   -458.86378    0.3531503   -13.941678    39.094407 
   61000    450.18424   -437.20181   0.28620835    11.369126    43.623535 
   62000    457.48959   -449.66195   0.40205483    6.2993605     30.97047 
   63000    445.49154   -454.84916   0.40730657   -10.830033    10.162993 
   64000    411.60984   -416.48072   0.33713322   -6.2704878    24.520752 
   65000    482.25147   -469.26898   0.33957014    11.287241    40.072319 
   66000    427.82797   -467.25009   0.34894325    -40.87835    30.487552 
   67000    458.32246   -472.54455   0.33103948   -15.824895    26.321961 
   68000    474.24808   -439.21145   0.31894196    33.354529    34.958121 
   69000    455.09081   -440.83336   0.50315744    12.840399    27.646204 
   70000    473.99318   -467.78307   0.39066987    4.6008101    14.661504 
   71000    450.36467   -478.43017   0.32635608   -29.639423    20.583637 
   72000    454.00905   -393.48162    0.3745694     58.98635    46.543104 
   73000    428.89845   -441.67497   0.27308408   -14.313132    49.528406 
   74000    472.11991   -460.04239   0.36011639    10.445575    30.195572 
   75000    430.90879   -454.90233   0.42008472    -25.39164    35.771384 
   76000    411.96168   -386.65003   0.35810108    23.931518    33.087036 
   77000    425.29162   -466.99812   0.29067219   -43.210304    21.137991 
   78000    423.55605   -400.68002    0.3010097     21.38988    44.739001 
   79000    426.46438    -437.1212   0.34389633    -12.11235    27.902955 
   80000    470.89599   -464.02892   0.40535333    5.2855139    30.876472 
   81000    416.61585   -432.96383   0.40525154   -17.700593    53.640528 
   82000    435.30523   -475.57095    0.3921051   -41.710345    36.295665 
   83000    415.95381   -468.66978   0.37489371   -54.096155    25.731525 
   84000     451.4306   -471.68861   0.40756979   -21.755215    17.601629 
   85000    438.36853   -464.56582   0.37375051   -27.673203      36.0884 
   86000    422.83795   -409.94331   0.33671047    11.447217    31.473776 
   87000    431.45893   -468.38221   0.31100474   -38.432773    21.033965 
   88000    401.98144   -476.38006   0.35639143   -75.738355    26.532544 
   89000    481.00578    -471.0419   0.31020774    8.2445276    40.781182 
   90000     431.3972   -460.47589   0.37316621   -30.525762    29.636004 
Loop time of 13.6413 on 1 procs for 90000 steps with 237 atoms

Performance: 570034.066 tau/day, 6597.617 timesteps/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.6489     | 9.6489     | 9.6489     |   0.0 | 70.73
Bond    | 0.17627    | 0.17627    | 0.17627    |   0.0 |  1.29
Neigh   | 1.2532     | 1.2532     | 1.2532     |   0.0 |  9.19
Comm    | 0.18825    | 0.18825    | 0.18825    |   0.0 |  1.38
Output  | 0.001611   | 0.001611   | 0.001611   |   0.0 |  0.01
Modify  | 2.2547     | 2.2547     | 2.2547     |   0.0 | 16.53
Other   |            | 0.1184     |            |       |  0.87

Nlocal:    237 ave 237 max 237 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.708861
Neighbor list builds = 22089
Dangerous builds = 0
WARNING: One or more atoms are time integrated more than once (../modify.cpp:279)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65, bins = 27 27 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair gayberne, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
  207 settings made for shape
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 43 43 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair soft, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.94 | 11.94 | 11.94 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0     431.3972            0   0.37316621    429.95013    20.744773 
     149     431.3972            0 0.00023461104     429.5772     20.77743 
Loop time of 0.003754 on 1 procs for 149 steps with 237 atoms

87.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        0.373166213905  0.000234619859768  0.000234611037209
  Force two-norm initial, final = 522.377 1.68081
  Force max component initial, final = 157.481 0.821713
  Final line search alpha, max atom move = 0.0398749 0.0327657
  Iterations, force evaluations = 149 358

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000459   | 0.000459   | 0.000459   |   0.0 | 12.23
Bond    | 0.000798   | 0.000798   | 0.000798   |   0.0 | 21.26
Neigh   | 8.3e-05    | 8.3e-05    | 8.3e-05    |   0.0 |  2.21
Comm    | 0.000246   | 0.000246   | 0.000246   |   0.0 |  6.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.000329   | 0.000329   | 0.000329   |   0.0 |  8.76
Other   |            | 0.001839   |            |       | 48.99

Nlocal:    237 ave 237 max 237 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    40 ave 40 max 40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.708861
Neighbor list builds = 3
Dangerous builds = 0
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 43 43 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair soft, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.81 | 10.81 | 10.81 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0     431.3972            0 0.00023461104     429.5772     20.77743 
    1000    435.11387     1.153315    5.4544529    439.88571    21.147903 
    2000    435.11387    2.2624367    7.8619617    443.40234    21.556163 
    3000    435.11387    3.3579436    4.3516495    440.98754    21.940722 
    4000    435.11387    4.4796992    7.0017371    444.75938    22.304082 
    5000    435.11387    5.6276279    4.4315729    443.33715     22.77902 
    6000    435.11387    6.7006291    5.9646256     445.9432     23.15232 
    7000    435.11387    7.8335162    5.2314205    446.34288    23.568178 
    8000    435.11387    8.8455527    6.0796536    448.20315    23.952118 
    9000    435.11387    9.7980041    8.0098761    451.08583    24.237082 
   10000    435.11387    10.716757    6.3271369    450.32184    24.692063 
   11000    435.11387    11.509187    10.089156    454.87629     25.05394 
   12000    435.11387    12.255567    5.8869396    451.42045    25.381646 
   13000    435.11387    12.995658    6.6484204    452.92202    25.758124 
   14000    435.11387    13.833693    5.3688797    452.48052    26.180701 
   15000    435.11387    14.505954    7.2456756    455.02957    26.495425 
   16000    435.11387    15.200026    12.346212    460.82418    26.741657 
   17000    435.11387    16.345664    6.8362758    456.45988    27.180516 
   18000    435.11387    17.239157    4.8353026     455.3524    27.564199 
   19000    435.11387    17.906685    6.9398473    458.12448    27.996811 
   20000    435.11387    18.600698    5.4804244    457.35907    28.351004 
   21000    435.11387    19.248945     11.14371     463.6706    28.658892 
   22000    435.11387    20.085632    8.2451868    461.60876    29.042231 
   23000    435.11387    20.901346    5.7276413    459.90693    29.389862 
   24000    435.11387    21.544626    6.0035092    460.82608    29.760588 
   25000    435.11387    22.556666    10.213762    466.04837    30.149165 
   26000    435.11387     23.35129     6.860721    463.48996    30.514304 
   27000    435.11387     24.04386    6.1807029    463.50251    30.816056 
   28000    435.11387    24.907932    9.8823914    468.06827    31.128086 
   29000    435.11387    25.969057    5.6531806    464.90018    31.566215 
   30000    435.11387    27.059178    3.8363431    464.17347    31.977079 
   31000    435.11387    27.643841    11.320234    472.24202     32.24007 
   32000    435.11387    28.119845     5.028725    466.42651    32.675112 
   33000    435.11387    29.225988    7.0822738    469.58621    33.063826 
   34000    435.11387    30.331563    5.6986401    469.30815     33.47806 
   35000    435.11387    31.049332    7.3948993    471.72218    33.822511 
   36000    435.11387     31.74637    8.1297128    473.15403    34.120813 
   37000    435.11387    32.633478    5.1022527    471.01368    34.570031 
   38000    435.11387    33.371584    8.4616347    475.11116    34.752038 
   39000    435.11387    34.344258    5.5070636    473.12927    35.210711 
   40000    435.11387    35.106064    3.5253024    471.90931    35.612098 
   41000    435.11387    36.011904    5.9271851    475.21703    36.017172 
   42000    435.11387    36.780464     8.167976    478.22638    36.277797 
   43000    435.11387    37.468194    6.2889002    477.03504    36.734996 
   44000    435.11387    38.354654    12.174905     483.8075    36.917623 
   45000    435.11387    39.558847    7.6788088     480.5156    37.501616 
   46000    435.11387     40.33991    8.4187712    482.03663    37.848105 
   47000    435.11387    41.294936    7.1495496    481.72243    38.189448 
   48000    435.11387     41.99811    10.950932    486.22699    38.468976 
   49000    435.11387     42.85324     4.202686    480.33387    38.978733 
   50000    435.11387    43.861244    5.2007102     482.3399    39.377999 
   51000    435.11387    44.608409    5.2476572    483.13401    39.732047 
   52000    435.11387    45.609108     7.281639    486.16869    40.084113 
   53000    435.11387    46.162978    6.1653016    485.60622    40.449277 
   54000    435.11387    46.929786    7.6518401    487.85957    40.774639 
   55000    435.11387    47.987642    7.8010129     489.0666    41.086101 
   56000    435.11387     48.85071    10.368496    492.49715    41.451581 
   57000    435.11387    49.940782    10.915535    494.13426    41.765146 
   58000    435.11387    50.661142    7.1650109     491.1041     42.22845 
   59000    435.11387     51.50242    7.6262247    492.40659    42.550503 
   60000    435.11387    52.258479    8.3342616    493.87069    42.957154 
   61000    435.11387    52.792566    9.1570317    495.22754    43.255642 
   62000    435.11387    54.232813     7.219147    494.72991    43.698921 
   63000    435.11387    54.901663    9.9522454    498.13185    43.952952 
   64000    435.11387    55.823246    5.9044634    495.00565    44.364256 
   65000    435.11387    56.508918    7.2405447    497.02741    44.765916 
   66000    435.11387    57.611505    6.7304404    497.61989    45.171845 
   67000    435.11387    58.380657    7.5685172    499.22712    45.476344 
   68000    435.11387     58.94242    5.9023882    498.12275    45.878549 
   69000    435.11387    59.884427    6.4443391    499.60671    46.234186 
   70000    435.11387    60.876771    8.3861618    502.54088    46.593452 
   71000    435.11387     61.31819    11.133826    505.72996     46.82445 
   72000    435.11387        62.48    8.4002947    504.15824    47.299125 
   73000    435.11387    63.562062    8.6747525    505.51476    47.682901 
   74000    435.11387    63.981984    7.8917852    505.15171    48.095465 
   75000    435.11387    65.026972    8.3388436    506.64376    48.478945 
   76000    435.11387    65.994399    6.4693266    505.74167    48.896279 
   77000    435.11387    66.665899    7.0417192    506.98556    49.259492 
   78000    435.11387    67.762012    5.8445159    506.88447    49.555512 
   79000    435.11387    68.501448    8.0689878    509.84838    49.894313 
   80000    435.11387    69.600508    3.7849357    506.66339    50.313956 
   81000    435.11387    69.993828    11.036928     514.3087    50.511496 
   82000    435.11387    71.579176    10.698903    515.55602    51.048082 
   83000    435.11387    71.727378    10.810569    515.81589    51.302728 
   84000    435.11387    73.001794    6.6108789    512.89062    51.735788 
   85000    435.11387    73.808529    5.4617402    512.54821    52.192139 
   86000    435.11387    74.866232    6.5099261     514.6541    52.579799 
   87000    435.11387    75.709468    9.0206613    518.00807    52.903485 
   88000    435.11387    76.480649    7.9678932    517.72649      53.2673 
   89000    435.11387    77.274296    7.1726561     517.7249    53.631201 
   90000    435.11387    77.944059    11.751683    522.97369     54.03446 
Loop time of 1.10098 on 1 procs for 90000 steps with 237 atoms

Performance: 70628306.728 tau/day, 81745.725 timesteps/s
98.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22292    | 0.22292    | 0.22292    |   0.0 | 20.25
Bond    | 0.18967    | 0.18967    | 0.18967    |   0.0 | 17.23
Neigh   | 0.027239   | 0.027239   | 0.027239   |   0.0 |  2.47
Comm    | 0.074513   | 0.074513   | 0.074513   |   0.0 |  6.77
Output  | 0.006307   | 0.006307   | 0.006307   |   0.0 |  0.57
Modify  | 0.4987     | 0.4987     | 0.4987     |   0.0 | 45.30
Other   |            | 0.08163    |            |       |  7.41

Nlocal:    237 ave 237 max 237 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    40 ave 40 max 40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7 ave 7 max 7 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7
Ave neighs/atom = 0.0295359
Ave special neighs/atom = 0.708861
Neighbor list builds = 757
Dangerous builds = 0
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 43 43 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair soft, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:14
